{% extends 'App/base.html' %}
{% load static %}


{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        body{
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /*background: #333;*/
        }
        .container{
           
            
            /*padding: 80px 40px;*/
            justify-content: center;
            align-items: center;
           
            margin-top: 15px;
            
        }

     .display-text{
        
        background-color: #333;
        /*margin-right: 150px;
        margin-left: 150px;*/
        border-width: 2px;
        border-color: white;
        border: 1px solid white;
        padding: 20px;
        border-radius: 10px;
        margin: 10px;
        
     }
    </style>
</head>
<body>









<center>
    <h1 style="color: white;font-family: sans-serif;font-size: 25px;text-align: center;margin-top:100px;font-weight: bold;margin-bottom: 50px;">PROGRAMU YA KUTAMBUA KISWAHILI </h1>
</center>

 

 <div class="container">
     
 
    <!-- mwanzo wa row -->
     <div class="row " style="width: 100%;">

        {% if speeches %}
        {% for x in speeches %}
        <div class="col-md-4 display-text">
            
         <img src="{% static 'App/assets/img/p1.jpeg' %}" class="large-img" style="border-radius: 300px;width: 70px;height: 70px;margin-bottom: 15px;">

         <h3 style="color: red;font-weight: bold;font-size: 16px;">Created By: <span style="color: white;font-weight: bold;font-size: 16px;margin-left: 20px;">{{x.username}}</span></h3>

         <h3 style="color: red;font-weight: bold;font-size: 16px;">Date: <span style="color: white;font-weight: bold;font-size: 16px;margin-left: 20px;">{{x.created}}</span></h3>
         {% if x.speech_files %}
      <a href="{{x.speech_files.url}}">
       <button style="border-radius: 10px;padding: 10px;background: blue;color: white;font-size: 16px;margin-top: 15px;margin-right: 20px;">View</button> </a>

    <a href="{{x.speech_files.url}}" download>
      <button style="border-radius: 10px;padding: 10px;background: green;color: white;font-size: 16px;margin-top: 15px;">Download</button>
   </a>{% endif %}
   </div>

   {% endfor %}

   {% else %}
   <center>
       <h1 style="font-size: 16px;color: white;font-weight: bold;">There is no any speech created</h1>
   </center>

   {% endif %}
         
     </div>
     <!-- mwisho wa row -->
     </div>
 



<script>
    // JavaScript for hiding and showing containers
    document.addEventListener('DOMContentLoaded', function () {
        // Hide 'after-clicked-container' initially
        document.getElementById('after-clicked-container').style.display = 'none';

        // Add click event listener to 'start-button'
        document.getElementById('start-button').addEventListener('click', function () {
            // Hide 'form-container'
            document.getElementById('form-container').style.display = 'none';
            // Show 'after-clicked-container'
            document.getElementById('after-clicked-container').style.display = 'block';
        });

        // Add click event listener to 'cancel-button'
        document.getElementById('cancel-button').addEventListener('click', function () {
            // Hide 'after-clicked-container'
            document.getElementById('after-clicked-container').style.display = 'none';
            // Show 'form-container'
            document.getElementById('form-container').style.display = 'block';
        });
    });
</script>
</body>
</html>

{% endblock %}
