{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<title></title>

	 <!--HII NI KWA AJILI YA ICONS ZOTE--->
 <link href="{% static 'polls/assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">

    

         <!---jqeury css link---->
     <link rel="stylesheet" href="{% static 'polls/assets/jqueryui/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'polls/assets/jqueryui/jquery-ui.structure.min.css' %}">
    <link rel="stylesheet" href="{% static 'polls/assets/jqueryui/jquery-ui.structure.css' %}">
    <link rel="stylesheet" href="{% static 'polls/assets/jqueryui/jquery-ui.theme.min.css' %}">
     <link rel="stylesheet" href="{% static 'polls/assets/jqueryui/jquery-ui.theme.css' %}">

 <!-- Vendor CSS Files ----->
    <link href="{% static 'polls/assets/css/animate.min.css' %}" rel="stylesheet">
    
    <link href="{% static 'polls/assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'polls/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  
    <link href="{% static 'polls/assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">



    <style type="text/css">
        
  /*STYLES FOR HOME BUTTONS*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
body{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("{% static 'App/assets/img/1q.jpeg' %}");
    background-size: cover;
}
.buttons-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /*min-height: 100vh;*/
    margin-bottom: 2cm;
    margin-top: 20px;
    /*background: #333;*/
    
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 800px;
    gap:50px;
}
.buttons label{
    position: relative;
    width: 190px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 5px;
}
.buttons label input{
    appearance:none;

}
.buttons label span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#555353, #363535, #303030);
    border: 10px solid #222;
    border-radius: 6px;
    box-shadow: inset 0 5px 1px rgba(0,0,0,0.35), 0 5px 5px rgba(0,0,0,0.5), 0 15px 25px rgba(0,0,0,0.35);

}
.buttons label input:checked ~ span{
    box-shadow: inset 0 5px 1px rgba(0,0,0,0.35), inset 0 5px 5px rgba(0,0,0,0.5), inset 0 15px 25px rgba(0,0,0,0.35);

}
.buttons label span::before{
    content: '';
    position: absolute;
    inset:5px 3px;
    border-top: 1px solid #ccc;
    filter: blur(2px);

}
.buttons label i{
    position: relative;
    z-index: 10;
    font-size: 1.5rem;
    color: white;
}
.buttons label input:checked ~ i{
    color: red;
    text-shadow: 0 0 5px #219cf3, 0 0 8px #219cf3;
}














        .first-polls-container .list-group-item{
            margin-bottom: 20px;
            
        }
        .list-group .list-group-item a{
            margin-right: 50px;
            text-decoration: none;
            font-size: 20px;
            
        }
        .checkButton{
            color: red;
            margin-left: 30px;
        }
        .badge-vote{
            color: red;
        }
        .vote-name{
            color: black;
        }



select{
        width: 100%;
        padding: 10px;
        color: white;
        background-color: green;
     }  

    </style>

</head>
<body>


	{% block content %}


	{% endblock %}






<script src="{% static 'polls/assets/js/bootstrap.min.js' %}"></script>

 <!--jquery code for autocomplete javascriptcode---->
<script src="{% static 'polls/assets/jqueryui/external/jquery/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'polls/assets/jqueryui/jquery-ui.js' %}" type="text/javascript"></script>




   

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="{% static 'polls/assets/js/aos.js' %}"></script>


</body>
</html>