{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<title></title>

	 <!--HII NI KWA AJILI YA ICONS ZOTE--->
 <link href="{% static 'App/assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">

    

         <!---jqeury css link---->
     <link rel="stylesheet" href="{% static 'App/assets/jqueryui/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'App/assets/jqueryui/jquery-ui.structure.min.css' %}">
    <link rel="stylesheet" href="{% static 'App/assets/jqueryui/jquery-ui.structure.css' %}">
    <link rel="stylesheet" href="{% static 'App/assets/jqueryui/jquery-ui.theme.min.css' %}">
     <link rel="stylesheet" href="{% static 'App/assets/jqueryui/jquery-ui.theme.css' %}">

 <!-- Vendor CSS Files ----->
    <link href="{% static 'App/assets/css/animate.min.css' %}" rel="stylesheet">
    
    <link href="{% static 'App/assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'App/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  
    <link href="{% static 'App/assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">



    <style type="text/css">








ul{
    list-style: none;
    margin:0;
    padding:0;
}
a{
    text-decoration: none;
}
/*header*/
.header{
    position: fixed;
    width: 100%;
    left:0;
    top:0;
    z-index: 99;
    padding: 0px;

}
.header-main{
    background-color: rgb(5,5,49);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-radius: 4px;
}
.header .logo{
    padding: 0 15px;
}
.header .logo a{
    font-size: 30px;
    text-transform: capitalize;
    color: #e91e63;
    font-weight: 600;
}
.header .nav-menu{
    padding: 0 15px;
}
.header .menu > .menu-item{
    display: inline-block;
    margin-left: 30px;
    position: relative;
}
.header .menu > .menu-item > a{
    display: block;
    padding: 12px 0;
    font-size: 16px;
    color: white;
    text-transform: capitalize;
    font-weight: 600;
    transition: all 0.3s ease;
}
.header .menu > .menu-item > a .plus{
    display: inline-block;
    height: 12px;
    width: 12px;
    position: relative;
    margin-left:5px;
    pointer-events: none;
}
.header .menu > .menu-item > a .plus:before,
.header .menu > .menu-item > a .plus:after{
    content:'';
    position: absolute;
    box-sizing: border-box;
    left: 50%;
    top:50%;
    background-color: white;
    height: 2px;
    width: 100%;
    transform: translate(-50%,-50%);
    transition: all 0.3s ease;
}
.header .menu > .menu-item:hover > a .plus:before,
.header .menu > .menu-item:hover > a .plus:after{
   background-color: #e91e63;
}
.header .menu > .menu-item > a .plus:after{
   transform: translate(-50%,-50%) rotate(-90deg);
}
.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu > .menu-item:hover > a{
    color: #e91e63;
}
.header .menu > .menu-item > .sub-menu{
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    width: 220px;
    position: absolute;
    left:0;
    top:100%;
    background-color: #ffffff;
    padding: 10px 0;
    border-top: 3px solid #e91e63;
    transform: translateY(10px);
    transition: all 0.3s ease;
    opacity:0;
    visibility: hidden;
}
@media(min-width: 992px){
.header .menu > .menu-item-has-children:hover > .sub-menu{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
 }
 .header .menu > .menu-item-has-children:hover > a .plus:after{
    transform: translate(-50%,-50%) rotate(0deg);
 }
}
.header .menu > .menu-item > .sub-menu > .menu-item{
    display: block;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a{
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    transition: all 0.3s ease;
    text-transform: capitalize;
}
.header .open-nav-menu{
    height: 34px;
    width: 40px;
    margin-right: 15px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.header .open-nav-menu span{
    display: block;
    height: 3px;
    width: 24px;
    background-color: white;
    position: relative;
}
.header .open-nav-menu span:before,
.header .open-nav-menu span:after{
    content: '';
    position: absolute;
    left:0;
    width: 100%;
    height: 100%;
    background-color: white;
    box-sizing: border-box;
}
.header .open-nav-menu span:before{
    top:-7px;
}
.header .open-nav-menu span:after{
    top:7px;
}
.header .close-nav-menu{
    height: 40px;
    width: 40px;
    background-color: #ffffff;
    margin:0 0 15px 15px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
}
.header .close-nav-menu img{
    width: 16px;
}
.header .menu-overlay{
    position: fixed;
    z-index: 999;
    background-color: rgba(0,0,0,0.5);
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    opacity:0;
    transition: all 0.3s ease;
}

/*home section*/
.home-section{
    width: 100%;
    display: block;
    min-height: 100vh;
    background-image: url('../img/home.jpg');
    background-position: center top;
    background-size: cover;
}


/* responsive */

@media(max-width: 991px){
    .header .menu-overlay.active{
    visibility: visible;
    opacity: 1;
}
    .header .nav-menu{
        position: fixed;
        right: -280px;
        visibility: hidden;
        width: 280px;
        height: 100%;
        top:0;
        overflow-y: auto;
        background-color: rgb(5,5,49);
        z-index: 1000;
        padding: 15px 0;
        transition: all 0.5s ease;
    }
    .header .nav-menu.open{
        visibility: visible;
        right: 0px;
    }
    .header .menu > .menu-item{
        display: block;
        margin:0;
    }
    .header .menu > .menu-item-has-children > a{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .menu > .menu-item > a{
        color: #ffffff;
        padding: 12px 15px;
        border-bottom: 1px solid #333333;
    }
    .header .menu > .menu-item:first-child > a{
        border-top: 1px solid #333333;
    }
    .header .menu > .menu-item > a .plus:before,
    .header .menu > .menu-item > a .plus:after{
        background-color: #ffffff;
    }
    .header .menu > .menu-item-has-children.active > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    .header .menu > .menu-item > .sub-menu{
        width: 100%;
        position: relative;
        opacity: 1;
        visibility: visible;
        border:none;
        background-color: transparent;
        box-shadow: none;
        transform: translateY(0px);
        padding: 0px;
        left: auto;
        top:auto;
        max-height: 0;
        overflow: hidden;
    }
    .header .menu > .menu-item > .sub-menu > .menu-item > a{
        padding: 12px 45px;
        color: #ffffff;
        border-bottom: 1px solid #333333;
    }
    .header .close-nav-menu,
    .header .open-nav-menu{
        display: flex;
    }
}



















        
  /*STYLES FOR HOME BUTTONS*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
body{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("{% static 'App/assets/img/p1.jpeg' %}");
    background-size: cover;
}
.buttons-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /*min-height: 100vh;*/
    margin-bottom: 2cm;
    margin-top: 20px;
    /*background: #333;*/
    
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 800px;
    gap:50px;
}
.buttons label{
    position: relative;
    width: 190px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 5px;
}
.buttons label input{
    appearance:none;

}
.buttons label span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#555353, #363535, #303030);
    border: 10px solid #222;
    border-radius: 6px;
    box-shadow: inset 0 5px 1px rgba(0,0,0,0.35), 0 5px 5px rgba(0,0,0,0.5), 0 15px 25px rgba(0,0,0,0.35);

}
.buttons label input:checked ~ span{
    box-shadow: inset 0 5px 1px rgba(0,0,0,0.35), inset 0 5px 5px rgba(0,0,0,0.5), inset 0 15px 25px rgba(0,0,0,0.35);

}
.buttons label span::before{
    content: '';
    position: absolute;
    inset:5px 3px;
    border-top: 1px solid #ccc;
    filter: blur(2px);

}
.buttons label i{
    position: relative;
    z-index: 10;
    font-size: 1.5rem;
    color: white;
}
.buttons label input:checked ~ i{
    color: red;
    text-shadow: 0 0 5px #219cf3, 0 0 8px #219cf3;
}






    </style>

</head>
<body>


<!-- header start -->
  <header class="header" style="background-color: rgb(5,5,49);">
     <div class="container-fluid" >
        <div class="header-main">
           <div class="logo">
              <a href="#"><img src="{% static 'App/assets/img/p3.jpeg' %}" class="rounded-circle" style="width: 50px;height: 50px;"></a>
           </div>
           <div class="open-nav-menu">
              <span></span>
           </div>
           <div class="menu-overlay">
           </div>
           <!-- navigation menu start -->
           <nav class="nav-menu">
             <div class="close-nav-menu">
                <img src="{% static 'App/assets/img/close.svg' %}" alt="close">
             </div>
             <ul class="menu">
                 {% if user.is_authenticated %}
            <li class="menu-item"><a href="" style="color: #7FFFD4;font-weight: bold;">Karibu {{user.username}}</a></li>
             <li class="menu-item"><a href="{% url 'home' %}">Home</a></li>

            <li class="menu-item"><a href="{% url 'all_speeches' %}">Histori</a></li>


                <li class="menu-item"><a href="{% url 'logout' %}">Toka</a></li>
          


{% endif %}
             </ul>
           </nav>
           <!-- navigation menu end -->
        </div>
     </div>
  </header>
  <!-- header end -->




	{% block content %}


	{% endblock %}





<!--this is for responsive navbar--->
 <script type="text/javascript">



(() =>{

  const openNavMenu = document.querySelector(".open-nav-menu"),
  closeNavMenu = document.querySelector(".close-nav-menu"),
  navMenu = document.querySelector(".nav-menu"),
  menuOverlay = document.querySelector(".menu-overlay"),
  mediaSize = 991;

  openNavMenu.addEventListener("click", toggleNav);
  closeNavMenu.addEventListener("click", toggleNav);
  // close the navMenu by clicking outside
  menuOverlay.addEventListener("click", toggleNav);

  function toggleNav() {
    navMenu.classList.toggle("open");
    menuOverlay.classList.toggle("active");
    document.body.classList.toggle("hidden-scrolling");
  }

  navMenu.addEventListener("click", (event) =>{
      if(event.target.hasAttribute("data-toggle") &&
        window.innerWidth <= mediaSize){
        // prevent default anchor click behavior
        event.preventDefault();
        const menuItemHasChildren = event.target.parentElement;
        // if menuItemHasChildren is already expanded, collapse it
        if(menuItemHasChildren.classList.contains("active")){
            collapseSubMenu();
        }
        else{
          // collapse existing expanded menuItemHasChildren
          if(navMenu.querySelector(".menu-item-has-children.active")){
            collapseSubMenu();
          }
          // expand new menuItemHasChildren
          menuItemHasChildren.classList.add("active");
          const subMenu = menuItemHasChildren.querySelector(".sub-menu");
          subMenu.style.maxHeight = subMenu.scrollHeight + "px";
        }
      }
  });
  function collapseSubMenu(){
    navMenu.querySelector(".menu-item-has-children.active .sub-menu")
    .removeAttribute("style");
    navMenu.querySelector(".menu-item-has-children.active")
    .classList.remove("active");
  }
  function resizeFix(){
     // if navMenu is open ,close it
     if(navMenu.classList.contains("open")){
        toggleNav();
     }
     // if menuItemHasChildren is expanded , collapse it
     if(navMenu.querySelector(".menu-item-has-children.active")){
            collapseSubMenu();
     }
  }

  window.addEventListener("resize", function(){
     if(this.innerWidth > mediaSize){
        resizeFix();
     }
  });

})();


 </script>






<script src="{% static 'App/assets/js/bootstrap.min.js' %}"></script>

 <!--jquery code for autocomplete javascriptcode---->
<script src="{% static 'App/assets/jqueryui/external/jquery/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'App/assets/jqueryui/jquery-ui.js' %}" type="text/javascript"></script>




   

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="{% static 'App/assets/js/aos.js' %}"></script>


</body>
</html>