i'm using django web framework, but in my html templates i'm trying t create a form which perform certain action. but when user visits this html page, he/she meets the form and within a form there is a div container with id = 'form-container' with the following fields;microphone_no and start button with id = 'start-button' '<button style="border-radius: 10px;padding: 10px;background: #45f3ff;color: black;font-size: 22px;">Start</button>'

and outside the form i have another div container with id = 'after-clicked-container' that contains h1 title called START SPEAKING and a cancel button with id 'cancel-button'.

so the problem is i need a javascripts logics to implement the following; 
1. when user visit this html page for  the first time the div container with id 'after-clicked-container' to be hiden and its contents inside it,
and all contents which are inside a div container with id = 'form-container' to be shown.

2. then after user clicks the start button with id 'start-button' which is inside a div container with id form-container all contents which are inside this div container must be hidden and then show the contents which are inside a div container with id 'after-clicked-container'.

3. and when userclicks again a cancel button with id 'cancel-button' which is inside a div container with id after-clicked-container all contents which are inside this div container must be hidden and then show the contents which are inside a div container with id 'form-container'.

so pass through my codes below, and below this html templates create the javascript logics to handle this issue explained above.
my html codes are;
{% extends 'App/base.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #333;
        }
        .container{
            position: relative;
            display: flex;
            padding: 80px 40px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap:80px;
            background-color: #333;
        }
        .card{
            position: relative;
            width: 350px;
            height: 180px;
            background: #333;
            transition: 0.5s;
        }
        .card:hover{
            height: 450px;
        }
        .card .lines{
            position: absolute;
            inset:0;
            background: #000;
            overflow: hidden;
        }
        .card .lines::before{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 600px;
            height: 120px;
            background: linear-gradient(transparent,#45f3ff,#45f3ff,#45f3ff,transparent);
            animation: animate 4s linear infinite;
            animation-play-state: paused;
        }
        .card:hover .lines::before{
            animation-play-state: running;
        }
        @keyframes animate{
            0%{
                transform: translate(-50%,-50%) rotate(0deg);
            }
            100%{
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }
        .card .lines::after{
            content: '';
            position: absolute;
            inset:3px;
            background: #292929;
        }
        .card .imgBx{
            position: absolute;
            width: 150px;
            height: 150px;
            top: -60px;
            left: 50%;
            transform: translateX(-50%);
            background: #000;
            transition: 0.5s;
            z-index: 10;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card:hover .imgBx{
            top: 25px;
            width: 200px;
            height: 200px;
        }
        .card .imgBx::before{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%
            width:500px;
            height: 150px;
            transform: translate(-50%,-50%);
            background: linear-gradient(transparent,#ff3c7b,#ff3c7b,#ff3c7b,transparent);
            animation: animate2 6s linear infinite;
            animation-play-state: paused;
        }
        .card hover .imgBx::before{
            animation-play-state: running;
        }
        @keyframes animate2{
            0%{
                transform: translate(-50%,-50%) rotate(360deg);
            }
            100%{
                transform: translate(-50%,-50%) rotate(0deg);
            }
        }
        .card .imgBx::after{
            content: '';
            position: absolute;
            inset:3px;
            background: #292929;
        }
        .card .imgBx img{
            position: absolute;
            width: 100px;
            z-index: 1;
            /*filter: invert(1);*/
            opacity: 1;
            transition: 0.5s;
        }
        .card:hover .imgBx img{
            opacity: 1;
        }
        .card .content{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            overflow: hidden;
        }
        .card .content .details{
            padding: 30px 20px;
            text-align: center;
            width: 100%;
            transition: 0.5s;
            transform: translateY(145px);
        }
        .card:hover .content .details{
            transform: translateY(0px);
        }
        .card .content .details h2{
            font-size: 1.5rem;
            font-weight: 500;
            color: #45f3ff;
            line-height: 1.2em;
        }
        .card .content .details input{
            color: black;
            opacity: 0;
            transition: 0.5s;
            border-radius: 10px;
            padding: 10px;
            font-weight: bold;
        }
        .card .content .details a{
            display: inline-block;
            padding: 8px 15px;
            background: #45f3ff;
            color: #292929;
            margin-top: 10px;
            font-weight: 500;
            text-decoration: none;
            opacity: 0;
            transition: 0.5s;
        }
        .card:hover .content .details input,
        .card:hover .content .details a
        {
            opacity: 1;
        }
        ::placeholder{
            color: red;
        }
    </style>
</head>
<body>

<form method="POST" action="{% url 'speech_recognition' %}">
    {% csrf_token %}
    <center>
    </center>


 <div class="container" id="after-clicked-container">
    <h1 style="color: white;font-family: sans-serif;font-size: 22px;text-align: center;margin-top:20px;">START SPEAKING </h1>

     <button style="border-radius: 10px;padding: 10px;background: #45f3ff;color: black;font-size: 22px;" id="cancel-button">CANCEL</button>
</div>

    <div class="container" id="form-container"><!-- Added id for form container -->

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong style="color: red;font-size: 20px;">{{message}}</strong><br>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <br>
            {% endfor %}
        {% endif %}

        <div class="card"><!-- mwanzo wa card -->
            <div class="lines"></div><!-- div ya lines -->
            <div class="imgBx"><!-- mwanzo wa imgBx -->
                <img src="{% static 'App/assets/img/1q.jpeg' %}">
            </div><!-- mwisho wa imgBx -->
            <div class="content"><!-- mwanzo wa content -->
                <div class="details"><!-- mwanzo wa details -->
                    <h2>Microphone</h2>
                    <p>
                        <input type="text" value="0" class="inputi" name="microphone_no" placeholder="Enter Microphone Number" required>
                    </p>
                </div><!-- mwisho wa details -->
            </div><!-- mwisho wa content -->
        </div><!-- mwisho wa card -->

        <div class="card"><!-- mwanzo wa card -->
            <div class="lines"></div><!-- div ya lines -->
            <div class="imgBx"><!-- mwanzo wa imgBx -->
                <img src="{% static 'App/assets/img/3q.jpeg' %}">
            </div><!-- mwisho wa imgBx -->
            <div class="content"><!-- mwanzo wa content -->
                <div class="details"><!-- mwanzo wa details -->
                    <h2>START</h2>
                    <p style="color: white">
                        Hey <span style="color: red;font-weight: bold;">{{user.username}}</span>, now you can  start Speech Recognition.
                    </p>
                    <button style="border-radius: 10px;padding: 10px;background: #45f3ff;color: black;font-size: 22px;" id="start-button">Start</button>
                </div><!-- mwisho wa details -->
            </div><!-- mwisho wa content -->
        </div><!-- mwisho wa card -->

    </div>

</form>


</body>
</html>

{% endblock %}


my views.py codes are;
@login_required(login_url='home')
def speech_recognition(request):
    error_message =None
    

    if request.method == 'POST':

        random.seed()
        random_number = random.randint(1,100)
        print(f"RandomNumber {random_number}")

        username = request.user.username
        email = request.user.email
        microphone_no = request.POST.get('microphone_no')

        save_speech = SpeechRecognitionHistory.objects.create(username=username, microphone_no=microphone_no, email=email)
        save_speech.save()

        microphone_no_integer = int(microphone_no)



        print(f"MICROPHONE NUMBER {microphone_no_integer}")


        #START SPEECH RECOGNITION
        import speech_recognition as sr

        r = sr.Recognizer()

        mic = sr.Microphone(device_index=microphone_no_integer)

        print("Start Speaking")
        #error_message = "Start Speaking!!"
        messages.info(request, f'Hey {username} Start Speaking')


        with mic as source:
            audio = r.listen(source)


        try:
            result = r.recognize_google(audio)
        except sr.RequestError:
            #exit("API is unreachable")
            #error_message = "API is unreachable"
            messages.info(request, f'Hey {username}, Requested API is unreachable')
            return redirect("starting_page")


        except sr.UnknownValueError:
            #exit("Unable to recognize speech! ")
            #error_message = "Unable to recognize speech!"
            messages.info(request, f'Hey {username}, Unable to recognize speech!')
            return redirect("starting_page")


        with open(BASE_DIR+f'/SpeechHistory/{random_number}.txt',mode='w') as file:
            file.write(result)

        print("It has stored speech into text in my file")
        #error_message = "It has stored speech into text in my file"
        messages.info(request, f'Hey {username}, It has stored speech into text in my file')
        return redirect("starting_page")